PORT=3001
DB_URL=postgres://postgres:password@localhost:5432/dev

SALT_ROUNDS=10

JWT_ACCESS_SECRET=supersecret
JWT_TOKEN_SECRET=f00c6272721edff7bae637d8678c23cb5bcbde509de766be1480d08a9d0b1bb34f53164aefbf3c540f8c2432518d7fbcfe103c702d4fd3d69ed038df52170d5a

S3_ACCESS_KEY=minio
S3_SECRET_KEY=secretkey
S3_END_POINT=http://localhost:8000
S3_SIGNATURE_VERSION=v4
S3_BUCKET=bucket
